'use strict';

// not done

describe('PageRoute: PageName', function () {

    return;

    // this is intended to test that the route loads properly through ui-router
    // however, somehow the controller loading (see below) became buggy
    // so this is under a return commented out.


    beforeEach(module('tmsApp'));
    beforeEach(module('app/page/page-route.html'));

    var Controller, rootScope;

    beforeEach(inject(function ($state, $rootScope) {
	$state.go('page');
	$rootScope.$apply();
	console.log($state.$current.locals);
	Controller = $state.$current.locals['page'].$scope.vm; //below
    }));

    it('should do stuff that we want', inject(function ($state) {
	console.log(Controller);
    }));
});
